{
  "Name": "Spotilinker bot",
  "Version": "0.1.0",
  "engines": {
    "npm": "8.5.0",
    "node": "17.6.0"
  },
  "dependencies": {
    "dotenv": "16.0.0",
    "express": "4.17.3",
    "request": "2.88.2",
    "spotify-web-api-node": "5.0.2",
    "telegraf": "4.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app"
  },
  "packageManager": "yarn@3.2.1"
}
